[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=ewuthesis.cls
masterDocument=
name=ewuthesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ewuthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ewuthesis.sty]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis-main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:abstract.tex]
archive=true
column=527
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:ewuthesis.cls]
archive=true
column=22
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=true
order=1

[item:ewuthesis.kilepr]
archive=false
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:ewuthesis.sty]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=-1

[item:thesis-main.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:abreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,134,[,0,117,],0,134

[view-settings,view=0,item:abstract.tex]
CursorColumn=527
CursorLine=0
JumpList=
ViMarks=.,0,750,[,0,750,],0,750

[view-settings,view=0,item:ewuthesis.cls]
CursorColumn=22
CursorLine=50
JumpList=
ViMarks=.,51,11,[,51,0,],51,11

[view-settings,view=0,item:ewuthesis.sty]
CursorColumn=16
CursorLine=6
JumpList=
ViMarks=.,6,15,[,6,9,],6,15

[view-settings,view=0,item:thesis-main.tex]
CursorColumn=1
CursorLine=10
JumpList=
ViMarks=.,10,0,[,10,0,],10,0
