[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=outline.tex
masterDocument=
name=ewuthesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bakmatter.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:building_website.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:cadal.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:calligraphy_verification.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:citations.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:database_model.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ewuthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:existing_collections.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:ill.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:outline.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:postgresql.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:prep_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:previous_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:related_software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:use_python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:work_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:abstract.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=6

[item:bakmatter.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=115
mode=LaTeX
open=false
order=2

[item:building_website.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=391
mode=LaTeX
open=false
order=4

[item:cadal.bib]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=73
mode=LaTeX
open=false
order=-1

[item:calligraphy_verification.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:citations.bib]
archive=true
column=18
encoding=UTF-8
highlight=BibTeX
line=4
mode=BibTeX
open=false
order=-1

[item:database_model.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=1

[item:ewuthesis.cls]
archive=true
column=40
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=3

[item:ewuthesis.kilepr]
archive=false
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:existing_collections.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=1

[item:ill.bib]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=-1

[item:outline.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:postgresql.tex]
archive=true
column=173
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[item:prep_work.tex]
archive=true
column=33
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=false
order=0

[item:previous_work.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=1

[item:related_software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=false
order=0

[item:thesis_main.tex]
archive=true
column=20
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=true
order=0

[item:use_python.tex]
archive=true
column=17
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=3

[item:work_work.tex]
archive=true
column=89
encoding=UTF-8
highlight=LaTeX
line=345
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:abreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,134,[,0,117,],0,134

[view-settings,view=0,item:abstract.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=.,2,880,[,2,878,],2,880

[view-settings,view=0,item:bakmatter.tex]
CursorColumn=0
CursorLine=115
JumpList=
ViMarks=.,116,34,[,117,0,],-1,-1

[view-settings,view=0,item:building_website.tex]
CursorColumn=7
CursorLine=391
JumpList=
ViMarks=.,391,6,[,388,1,],391,6

[view-settings,view=0,item:cadal.bib]
CursorColumn=28
CursorLine=73
JumpList=
ViMarks=.,167,0,[,151,0,],167,0

[view-settings,view=0,item:calligraphy_verification.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,32,125,[,32,41,],32,125

[view-settings,view=0,item:citations.bib]
CursorColumn=18
CursorLine=4
JumpList=
ViMarks=.,8,1,[,8,1,],8,1

[view-settings,view=0,item:database_model.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=.,20,45,[,20,44,],20,45

[view-settings,view=0,item:ewuthesis.cls]
CursorColumn=40
CursorLine=12
JumpList=
ViMarks=.,12,52,[,12,52,],12,52

[view-settings,view=0,item:existing_collections.tex]
CursorColumn=29
CursorLine=0
JumpList=
ViMarks=.,11,0,[,10,42,],-1,-1

[view-settings,view=0,item:ill.bib]
CursorColumn=31
CursorLine=13
JumpList=
ViMarks=.,15,0,[,0,0,],15,0

[view-settings,view=0,item:outline.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:postgresql.tex]
CursorColumn=173
CursorLine=46
JumpList=
ViMarks=.,22,0,[,22,0,],22,0

[view-settings,view=0,item:prep_work.tex]
CursorColumn=33
CursorLine=45
JumpList=
ViMarks=.,94,1,[,94,1,],94,1

[view-settings,view=0,item:previous_work.tex]
CursorColumn=28
CursorLine=28
JumpList=
ViMarks=.,29,6,[,29,6,],29,6

[view-settings,view=0,item:related_software.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,11,83,[,11,59,],11,83

[view-settings,view=0,item:thesis_main.tex]
CursorColumn=20
CursorLine=1
JumpList=
ViMarks=.,1,19,[,1,12,],1,19

[view-settings,view=0,item:use_python.tex]
CursorColumn=17
CursorLine=31
JumpList=
ViMarks=.,23,78,[,23,78,],23,78

[view-settings,view=0,item:work_work.tex]
CursorColumn=89
CursorLine=345
JumpList=
ViMarks=.,343,455,[,343,455,],343,455
