[editor]
line_wrapping=true
line_break_column=1000
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ewuthesis
base_path=/home/dave/ewuthesis
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=0;LaTeX;0;EUTF-8;0;1;1;%2Fhome%2Fdave%2Fewuthesis%2Ftex%2Fpaper%2F05-web-scraping.tex;0;4
FILE_NAME_1=496;LaTeX;0;EUTF-8;0;1;1;%2Fhome%2Fdave%2Fewuthesis%2Ftex%2Fpaper%2F06-overview-of-cadal-data.tex;0;4

[VTE]
last_dir=/home/dave/ewuthesis/tex/paper
