[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=work_work.tex
masterDocument=
name=ewuthesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abreviations.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:citations.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:ewuthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:existing_collections.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:prep_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:previous_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:related_software.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:thesis_main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:use_python.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:work_work.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abreviations.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:abstract.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=6

[item:citations.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=0
mode=BibTeX
open=false
order=-1

[item:ewuthesis.cls]
archive=true
column=58
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=3

[item:ewuthesis.kilepr]
archive=false
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:existing_collections.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=1

[item:prep_work.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=5

[item:previous_work.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=4

[item:related_software.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=12
mode=LaTeX
open=true
order=0

[item:thesis_main.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=0

[item:use_python.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=3

[item:work_work.tex]
archive=true
column=210
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=2

[view-settings,view=0,item:abreviations.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,134,[,0,117,],0,134

[view-settings,view=0,item:abstract.tex]
CursorColumn=8
CursorLine=4
JumpList=
ViMarks=.,2,880,[,2,878,],2,880

[view-settings,view=0,item:citations.bib]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:ewuthesis.cls]
CursorColumn=58
CursorLine=11
JumpList=
ViMarks=.,26,67,[,26,38,],26,67

[view-settings,view=0,item:existing_collections.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,11,0,[,10,42,],-1,-1

[view-settings,view=0,item:prep_work.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,15,6,[,15,7,],15,6

[view-settings,view=0,item:previous_work.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,11,0,[,10,0,],-1,-1

[view-settings,view=0,item:related_software.tex]
CursorColumn=0
CursorLine=12
JumpList=
ViMarks=.,11,83,[,11,59,],11,83

[view-settings,view=0,item:thesis_main.tex]
CursorColumn=32
CursorLine=15
JumpList=
ViMarks=.,15,0,[,15,0,],15,0

[view-settings,view=0,item:use_python.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:work_work.tex]
CursorColumn=210
CursorLine=9
JumpList=
ViMarks=.,9,210,[,9,210,],9,210
